{
  "mcpServers": {
    "cw-queue-events": {
      "command": "cw",
      "args": [
        "queue-channel",
        "proxy",
        "--client-id",
        "review-bingo"
      ],
      "env": {
        "CW_QUEUE_EVENTS_BASE_URL": "http://127.0.0.1:8789"
      }
    },
    "cw-pr-events": {
      "command": "cw",
      "args": [
        "pr-channel",
        "proxy",
        "--client-id",
        "review-bingo"
      ],
      "env": {
        "CW_PR_EVENTS_BASE_URL": "http://127.0.0.1:8788"
      }
    }
  }
}
